<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <div id="NAVBAR">
        <ul>
            <a href="index.html">
                Home
            </a>
            <br>
            <a href="./About.html">
                About me
            </a>
            <br>
            <a href="./Contact.html">
                Contact
            </a>
            <br>
        </ul>
    </div>
    <img src="./Contact me.jpg" alt="contact details">

    <h3>I can be reached on:</h3>

    <p>Number : 07311823608 </p>
    <p>email:fahadlordy@gmail.coM </p>




    </div>

</body>
<footer>All rights are for &copy;Fahad Ibrahim 2025 / Web developer</footer>


</html>